Title: givenName

P: VNI vn Violin
P: VNII vn Violin
P: VA va Viola
P: VC vc Violoncello

#
| 1,8 VNI vn
    1 p 60 d f [ a .

| 1,8 VNII vn
    1 p 60 a .

| 1,8 VA va
    1 p 60 a .

| 1,8 VC vc
    1 p 60 a .

#
| 2,8 VNI vn
    2 p 60 d ff ] a .

| 2,8 VNII vn
    2 p 60 a .

| 2,8 VA va
    2 p 60 a .

| 2,8 VC vc
    2 p 60 a .

#
| 3,8 VNI vn
    1 p 60 a .
    2 p 60 a .

| 3,8 VNII vn
    1 p 60 a .
    2 p 60 a .

| 3,8 VA va
    1 p 60 a .
    2 p 60 a .

| 3,8 VC vc
    1 p 60 a .
    2 p 60 a .

#
| 4,8 VNI vn
    2 p 60 a .
    2 p 60 a .

| 4,8 VNII vn
    2 p 60 a .
    2 p 60 a .

| 4,8 VA va
    2 p 60 a .
    2 p 60 a .

| 4,8 VC vc
    2 p 60 a .
    2 p 60 a .

#
| 5,8 VNI vn
    2 p 60 a .
    3 p 60 a .

| 5,8 VNII vn
    2 p 60 a .
    3 p 60 a .

| 5,8 VA va
    2 p 60 a .
    3 p 60 a .

| 5,8 VC vc
    2 p 60 a .
    3 p 60 a .

#
| 6,8 VNI vn
    3 p 60 a .
    3 p 60 a .

| 6,8 VNII vn
    3 p 60 a .
    3 p 60 a .

| 6,8 VA va
    3 p 60 a .
    3 p 60 a .

| 6,8 VC vc
    3 p 60 a .
    3 p 60 a .

