P: VNI vn Violin cc ContinuousController
P: VC vc Violoncello cc ContinuousController
P: VA va Viola cc ContinuousController
P: VNII vn Violin cc ContinuousController


# tempo 48 1
| 1,8 VNI vn
    1 p 74 label pizz. a trem > d ppp
    1 r

| 1,8 VNII vn
    2 p 85.25 d f [ a > -
    3 --
        1 p 63
        3 p 67.5 d p ]


| 1,8 VA va
    1 p 61 d ppp

| 1,8 VC vc
    2 a_harm 49 a . (
    1 a_harm 44 a > )

| 1,8 VC cc
    1 node 0.5
    3 node 1
    1 node 0

#
| 4,8 VNI vn !n !m
    1 p 60 d p [
    2 p 62.5
    3 p 65
    1 p 70.25 d f ]

| 4,8 VNI cc !n !m
    4 node 1
    1 node 0.5
    2 node 1
    2 node 0

| 4,8 VNII vn !n !m
    4 p 59.5 d f [ a .
    6 p 64.5 a >
    8 p 90 a > -
    2 p 85 a trem
    1 p 80 a trem - >
    4 p 60.25 d p ] a .

| 4,8 VA va
    1 p 70 d f [
    3 p 49 d p ]

| 4,8 VC vc
    3 p 40 d p a - .
    1 p 45.5 d f a > .

#
| 1,8 VNI vn
    3 p 60 
    2 p 65.25 

+ 1,8 VNI vn
    3 p 60 
    2 p 60.5 

+ 1,8 VNI vn
    3 p 60 
    2 p 60.75 

| 1,8 VNII vn
    3 p 60 
    2 p 65.25 

+ 1,8 VNII vn
    3 p 60 
    2 p 60.5 

+ 1,8 VNII vn
    3 p 60 
    2 p 60.75 

| 1,8 VA va
    3 p 60 
    2 p 65.25 

+ 1,8 VA va
    3 p 60 
    2 p 60.5 

+ 1,8 VA va
    3 p 60 
    2 p 60.75 

| 1,8 VC vc
    3 p 60 
    2 p 65.25

+ 1,8 VC vc
    3 p 60 
    2 p 60.5 

+ 1,8 VC vc
    3 p 60 
    2 p 60.75 

#
| 4,8 VNI vn
    1 p 68
    1 p 69
    1 p 57
    1 p 66

| 4,8 VNII vn
    1 p 80
    1 p 79
    1 p 57
    1 p 66

| 4,8 VA va
    1 p 79
    1 p 47
    1 p 57
    1 p 66

| 4,8 VC vc
    1 p 38
    1 p 47
    1 p 57
    1 p 66

#
| 3,16 VNI vn
    1 p 67
    2 p 58
    2 p 49 a >

| 3,16 VNII vn
    1 p 67
    2 p 58
    2 p 49 a >

| 3,16 VA va
    1 p 67
    2 p 58
    2 p 49 a >

| 3,16 VC vc
    1 p 67
    2 p 58
    2 p 49 a >

#
| 3,8 VNI vn
    1 p 60
    1 p 60
    1 p 60
    1 p 60 a >

| 3,8 VNII vn
    1 p 60
    1 p 60
    1 p 60
    1 p 60 a >

| 3,8 VA va
    1 p 60
    1 p 60
    1 p 60
    1 p 60 a >

| 3,8 VC vc
    1 p 60
    1 p 60
    1 p 60
    1 p 60 a >