P: VNI vn Violin
P: VNII vn Violin
P: VA va Viola
P: VC vc Violioncello

# tempo 80 1
| 3,8 VNI
    1 a_harm 60 d o [ a . >
    2 p 73.25 a trem - ( label arco
    1 p 84.5 d p ] a - > )

+ 2,8 VNI !n !m
    1 p 78 d o [ (
    2 p 81.25 d p ] a > - )

| 1,8 VNII !n !m
    1 node 0.25 d o [
    2 node 0
    1 node 1.0 tempo 190 2
    1 node 0.25 d f ] [
                
+ 3,8 VNII !n !m
    1 node 0.75
    2 node 0.5
    2 node 0.0
                
+ 1,8 VNII
    1 node 0.25
                
| 5,8 VA
    3 a_harm 49.25 ( d p [
    2 p 50.5 ) d pp ]
                
| 5,8 VC
    2 p 47.5 d p [ (
    3 p 43 d pp ] )

/*
-----------------------------------------------------------------------------------------------
*/

# tempo 52 1
| 2,8 VNI
    1 p 60 d o [ a . >
    2 p 73.25 a trem - (
    1 p 84.5 d p ] a - > )

+ 2,8 VNI !n !m
    1 p 78 d o [ (
    2 p 81.25 d p ] a > - )

| 3,8 VNII
    1 node 1 d o ] [ wave
    2 node 0.0
    3 node 0.25 a . >
    4 node 0
    1 node 1 d ff ] [
    2 node 0 a trem

+ 1,8 VNII
    1 node 0.33 d o ] [

| 4,8 VA
    2 p 48 ( d p [
    2 p 50.5 ) d pp ]

| 4,8 VC
    2 p 47.5 d p [
    2 p 43 d pp ] -> (


/*
-----------------------------------------------------------------------------------------------
*/

#
| 1,8 VNI
    1 p 60 d o [ a . >
    2 p 73.25 a trem - (
    1 p 84.5 d p ] a - > )

+ 2,8 VNI !n !m
    1 p 78 d o [ (
    2 p 81.25 d p ] a > - )

| 2,8 VNII tempo 60 1
    4 --
        4 node 0.0
        2 node 1
        1 node 0
    1 node 0.25
    2 node 0 d fff ] [
    3 --
        2 node 1
        1 node 0
        2 node 1
    1 node 0.75

+ 1,8 VNII
    1 node 1

| 3,8 VA
    1 p 48 (
    2 p 50.5 )

| 3,8 VC
    1 <-
    2 p 47.5

/*
-----------------------------------------------------------------------------------------------
*/

#
| 2,8 VNI !n !m
    1 p 78 d o [ (
    2 p 81.25 d p ] a > - )

| 1,8 VNII !n !m
    4 node 0 wave
    1 node 1
    1 node 0.75
    1 node 1
    2 node 0.5
    1 node 1

| 1,8 VNII
    1 node 0

| 2,8 VA
    2 p 50.5 d pp (

| 2,8 VC
    2 p 43 -> )

/*
-----------------------------------------------------------------------------------------------
*/

#
| 1,8 VNI
    1 p 84.5 a trem -

| 1,8 VNII
    1 node 1 d o ]

| 1,8 VA
    1 p 48 d ppp a - trem )

| 1,8 VC
    1 <-

/*
-----------------------------------------------------------------------------------------------
*/
