P: VN vn Violin
P: VA va Viola
P: VC vc Violoncello cc ContinuousController /*wv Waveform*/

# tempo 48 1
| 1,8 VC cc
    1 node 1 d fff [ a trem (
    1 node 0 d ppp ] [ a - . )

| 1,8 VC vc
    1 p 60 ( sa_# I sa_bdir Up
    1 p 61 a .
    1 a_harm 62

| 1,8 VA va
    1 p 63 d fff [

| 1,8 VN vn
    1 p 64 69 [
    1 p 65 70 ]

#
| 4,8 VA va
    2 p 66 d p ] [ a . -
    2 p 67 d f ]

| 4,8 VC vc
    1 p 68 ->
    2 <-
    1 p 69 d f ] [

| 2,8 VC cc
    2 node 1

+ 2,8 VC cc
    4 --
        2 node 0.25
        1 node 0
        2 node 1
    1 node 0.75
    2 node 1

#
| 4,8 VN vn
    1 p 60
    1 p 60
    1 p 60
    1 p 60

| 4,8 VA va
    1 p 60
    1 p 60
    1 p 60
    1 p 60

| 4,8 VC vc
    1 p 60
    1 p 60
    1 p 60 d o ]




