Title: takenName
Composer: James Bean
Year: 2015

P: VN vn Violin cc ContinuousController
P: VA va Viola
P: VC vc Violoncello cc ContinuousController

#
| 1 8 VN vn
    1 p 60
    1 p 60
    1 --
        1 p 60
        1 p 60
        1 p 60

| 1 8 VC vc
    1 p 60
    1 p 60

#
| 2 8 VN vn
    1 p 60
    1 p 60

| 2 8 VC vc
    1 p 60
    1 p 60

#
| 1 8 VN vn
    1 p 60
    1 p 60

| 1 8 VC vc
    1 p 60
    1 p 60

#
| 2 8 VN vn
    1 p 60
    1 p 60

| 2 8 VC vc
    1 p 60
    1 p 60

#
| 1 8 VN vn
    1 p 60
    1 p 60

| 1 8 VC vc
    1 p 60
    1 p 60

#
| 1 8 VN vn
    1 p 60
    1 p 60

| 1 8 VC vc
    1 p 60
    1 p 60


